# LINE Bot Configuration
ChannelSecret=123
ChannelAccessToken=123

# Server Configuration
PORT=8902

# Open Notebook API Configuration
NOTEBOOK_API_URL=https://10.9.0.32:8900
NOTEBOOK_ID=notebook:123

# Container User Mapping (optional)
HOST_UID=1000
HOST_GID=1000

# LLM model
MODEL_ID=model:123